log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"x-token":$http_x_token,"upstream":"$upstream_addr",'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

server {
    listen 4000 http2;

    access_log   /var/log/nginx/grpc_log.json grpc_json;

    location / {        
        if ($http_x_token != "TOKEN") {
            return 401;
        }
        
        grpc_pass grpc://localhost:50051;
    }

}