log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
    ''      $sent_http_grpc_status; # Else use the header, whatever its source
}

# The endpoint of your grpc servers, you can have multiple here
upstream grpcservers {
    # use ip address
    server grpc://localhost:50051;
    keepalive 2000;
}

server {
    listen 443 http2;
    access_log /var/log/nginx/access.log main;

    location / {
        grpc_pass grpc://grpcservers;
    }
}