server {
    listen 4000 http2;

    location / {
        access_log /dev/stdout;
        
        if ($http_x_token != "TOKEN") {
            return 401;
        }
        
        grpc_pass grpc://localhost:50051;
    }

}