server {
    listen 4000 http2;

    location / {
        auth_request /_oauth2_token_introspection;
        grpc_pass grpc://localhost:50051;
    }

    location = /_oauth2_token_introspection {
        internal;
        proxy_set_header  Authorization "bearer TOKEN";
    }
}