server {
    listen 4000 http2;

    location / {
        access_log /var/log/nginx/api.log main;
        auth_request /_validate;

        grpc_pass grpc://localhost:50051;
    }

    location = /_validate {
        internal;

        if ($http_authorization != "bearer TOKEN") {
            return 401;
        }

        return 204;
    }
}